<!DOCTYPE>
<html>
<title>Computer Engineering</title>
<head style="margin:5%;">
<meta name="viewport" content="width=device-width ,height=device-height, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster|Varela+Round" rel="stylesheet">

<div class="parallax">
</div>

<ul>
<img src="img/svnit.png" style="padding-left:5px; padding-top:10px; height:50px; weight:50px; align:left;"></img>
<span class= 'done'>Civil Engineering Department</span></ul>

<div style="width:100%;">
        <div class= 'mis'>
                <h3>Depatement Mission</h3>
                <p>• To provide excellent education producing technically competent, globally employable civil engineers who will be leaders in the chosen field. <br>
                        • To undertake research in conventional and advanced technologies fulfilling the needs and challenges of modern society.</p>
            </div>
            <div class= 'vis'>
                <h3>Department Vission</h3>
                <p>To be a global centre of excellence for creating competent professionals in Civil Engineering</p>
            </div>
</div>
</head>
<body>
    
<style>

*{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mis, .vis{
    text-align: center;
    width: 70%;
    margin: 70px auto;
}

.mis h3, .vis h3{
    background: #d7d7d7;
    padding: 17px;
}
body, html {
    height: 100%;
	background-color:#f2f2f2;
	margin:0;
}
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

.parallax {
   
    background-image: url("img/civil.png");
	min-height: 100%; 
	 opacity: 0.9;
    filter: alpha(opacity=90);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 10px;
	overflow: hidden;
    background-color: #333;
	font-family: 'Varela Round', sans-serif;
	color:white;
    font-size: 40px;
}



h1
{
    background-color: #333;
	color:white;
	font-family: 'Lobster', cursive;
	padding-left:300px;
	align:center;
}
</style>
</body>
</html>