<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student</title>
  <style>
  body{
    margin: 0px;
  }
  *{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .div_hai{
    padding: 12px;
    background: blue;
    color: #fff;
    text-align: center;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin: 0px auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.div_haia{
  width: 100%;
}

.div_haib{
  width: 70%;
  background: #f7f7f7;
  margin: 70px auto;
  padding: 70px;
}

.stde{
  text-align: center;
  margin-bottom: 17px;
}

  </style>
</head>
<body>
  <section class= 'thik'>
    <div class= 'div_hai'>
      <h2>Svnit Students</h2>
    </div>
    <div class= 'div_haia'>
      <div class= 'div_haib'>
        <div class= 'stde'>Student Details</div>
        <table>
          <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Branch</th>
          </tr>
          <tr>
            <td>u17co001</td>
            <td>Student One</td>
            <td>Computer Enginnering</td>
          </tr>
          <tr>
            <td>u17ec001</td>
            <td>Student Two</td>
            <td>Electronics</td>
          </tr>
          <tr>
            <td>u17ce001</td>
            <td>Student Three</td>
            <td>Civil Engineering</td>
          </tr>
          
        </table>
      </div>
    </div>
  </section>
</body>
</html>